<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
	<style type="text/css">
		body {
			overflow-x: hidden;
		}
		.one, .two {
			width: 100vw;
		}
		.one {
			height: 75vh;
			background-color: rgba(0,0,0,.3);
		}
		.two {
			height: 100vh;
			background-color: #EDEFED;
		}
		.form	{
			height: 15vh; width: 100vw;
			background-color: rgba(0,0,0,.5)
		}
		video#bgvid {
			position: fixed; top: -20; left: 0;
			/*min-width: inherit; min-height: inherit;*/
			width: 100vw; height: auto;
			z-index: -1000;
			/*background: brown no-repeat;*/
			background-size: cover;
		}
		#x {
			float: right;
			margin-right: 3em;
			transform: translateY(-70%%);
		}
		.search-form{
			height: 7.5vh; width: 9em;
			border: none; border-radius: 1px;
			transform: translateY(50%);
			margin: 0px;
		}
		button.search-form {
			color: white;
		}
		.form-group {
			margin: 0px;
		}
		#find-button {
			background-color: #007A87; border: 0px;
		}
		.glyphicon-search {
			color: white;
		}
		.logo {
			font-family: Comfortaa, sans-serif;
			font-size: 2em;
			padding: .6em; color: white; font-weight: bold;
		}
		.pull-right li {
			display: inline-block; text-decoration: none;
			padding: 1.9em; color: white;
			padding-right: 1.6em; padding-left: 0em;
			font-size: 1em;
		}
		.listyourride {
			background-color: red;
		}
		.middle-header {
			color: white; font-weight: bold;
			font-family: Raleway, sans-serif;
		}
		.up{
			font-size: 3.5em;
			font-weight: bold;
		}
		.down {
			font-size: 1.4em;
			font-weight: bold;
		}
		.special {
			transform: translateY(160%);
		}
	</style>
</head>
<body>
	<video autoplay loop poster="polina.jpg" id="bgvid">
		<source src="https://d1m4vfavma9vzb.cloudfront.net/suggestadoc/images/ziffi/media/ziffi-cities.mp4" type="video/mp4">
	</video>
	<div class="one" style="text-align: center;">
		<div class="container-fluid">
			<div class="navbar navbar-top">
				<div class="pull-left logo">
					sharecab
				</div>
				<div class="pull-right">
					<ul>
						<li>FAQ</li>
						<li>Sign Up</li>
						<li>Login</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="special">
			<h1 class="middle-header up">LET'S TRAVEL TOGETHER</h1>
			<h5 class="middle-header down">and save money and environment among other things</h5>
		</div>
	</div>
	
	<div class=" container form" style="text-align: center;">
		<form class="col-md-12 form-inline">
		  <div class="form-group">
		    <input type="text" class="form-control search-form" id="exampleInputName2" placeholder="From eg: Gachibowli..">
		  </div>
		  <div class="form-group">
		    <input type="text" class="form-control search-form" id="exampleInputName2" placeholder="To eg: Hitech City.. ">
		  </div>
		  <div class="form-group">
		    <input type="email" class="form-control search-form" id="exampleInputEmail2" placeholder="On this date..">
		  </div>
		  <div class="form-group">
				<button type="submit" class="btn btn-default search-form" id="find-button">Find My Ride</button>
		  </div>
		</form>
	</div>


	</div>	
	<div class="two"></div>
	<script type="text/javascript">
		function initialize() {
		  var mapProp = {
		    center:new google.maps.LatLng(51.508742,-0.120850),
		    zoom:5,
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		  };
		  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</body>
</html>